description=${description}
version=${version}
name=${pluginName}
site=false
jvm=true
classname=company.evo.jmorphy2.elasticsearch.plugin.AnalysisJmorphy2Plugin
java.version=1.7
elasticsearch.version=${elasticsearchVersion}
isolated=true
